An introduction to 'In the Summer of 1980'.

This yere de story of … sorry I am digressing.  Here is an insight and ramblings of a south London guy, conceived in the middle of WW2. 

It was Brian's fault that you are reading this. He asked me to put some words together for the Spectrum Discovery Club magazine about how I got started with computing.  So I did.

Many years have past and I had a light bulb moment (I don't get many of these you will pleased to learn). I thought about adding some more words.  This might help me remember some of my experiences and the great people I have met along the way.

I hope you get some enjoyment from reading 'In the Summer of 1980' and maybe it will inspire you to put pen to paper.  Then I can have the benefit of reading your experiences.  If enough people do join in we may have a best selling book, a movie, or something.

Jack Gibbons 04/08/2020
